@import "../../styles/variables.module";
@import "../../styles/screenhooks";

.projectDetailContainer {
  margin-top: $spacing-6 !important;
  margin-bottom: $spacing-6 !important;
  .text {
    margin-bottom: $spacing-8;
    @include sm-and-above {
      line-height: 1.5em;
    }
    strong {
      transition: color 0.3s ease;
      color: rgb(var(--random-rgb-color, $blackRGB));
      @include sm-and-above {
        font-size: 18px;
        color: unset;
      }
    }
  }
  @media (hover:hover) {
    &:hover {
      strong {
        color: rgb(var(--random-rgb-color, $blackRGB));
      }
    }
  }
  .list {
    ul {
      margin-top: .5rem;
      padding-left: $spacing-4;
    }
  }
  .technologiesModule {
    padding: 0;
    [class*="container"] {
      padding: 0;
      justify-content: flex-start;
    }
    [class*="title"] {
      text-align: left;
      text-transform: none;
    }
    margin-bottom: $spacing-8;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: $spacing-4;
    margin-bottom: $spacing-8;
    overflow: hidden;
    .image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .video {
    width: 100%;
    margin-bottom: $spacing-8;
  }
  a {
    color: rgb(var(--random-rgb-color, $blackRGB));
  }
}

.screenshotsContainer {
  display: grid;
  gap: $spacing-8;
  margin-bottom: $spacing-8;
  .title {
    margin-bottom: $spacing-4;
  }
}

.imgContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: $spacing-4;
  @include sm-and-above {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }

  & img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  &.mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & img {
      width: clamp(350px, 100%, 25%);
      object-fit: contain;
      height: 100%;
    }
  }
}
